BYSerial/Views/AsciiCodeWindow.xaml

<Window x:Class="BYSerial.Views.AsciiCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BYSerial.Views"
        mc:Ignorable="d"
        Width="500" Height="350"
        WindowStartupLocation="CenterScreen"
		Icon="/Assets/yinyang_64.png"
        Title="{StaticResource asciiTitle}"
        
        >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="LightBlue" BorderThickness="1" CornerRadius="3"
				Grid.ColumnSpan="2"
				/>
        <DataGrid Grid.ColumnSpan="2" CanUserSortColumns="False"
			ItemsSource="{Binding AsciiList}" AutoGenerateColumns="True"
				  VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"
				  HorizontalAlignment="Stretch" IsReadOnly="True"
				  SelectionMode="Extended" 
				  >

        </DataGrid>
        <Button Grid.Row="1" Grid.Column="1"
                Content="{StaticResource btnOK}" 
                VerticalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				HorizontalAlignment="Stretch" Margin="5" Name="btnOK"
                Style="{StaticResource ButtonPrimary}"
                />
    </Grid>
</Window>
