BYSerial/Views/ChartWindow.xaml

<Window x:Class="BYSerial.Views.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BYSerial.Views"
         xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="实时曲线显示" 
        Height="400" Width="600"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <lvc:CartesianChart Grid.Row="0" 
                            Margin="2" Name="Chart1"
                            Background="White"
                            >
            <lvc:CartesianChart.Series>
                <lvc:LineSeries 
                    Values="{Binding Chart1Values}"
                    PointGeometry="{x:Null}"
                    LineSmoothness="1"
                    StrokeThickness="2"
                    Stroke="#FF4C86F4"
                    Name="LineS1">
                    <lvc:LineSeries.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#964C86F4" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </lvc:LineSeries.Fill>                    
                </lvc:LineSeries>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis MinValue="{Binding AxisMin1}" 
                    MaxValue="{Binding AxisMax1}"
                    LabelFormatter="{Binding DateTimeFormatter}"
                    Unit="{Binding AxisUnit}"                                        
                    LabelsRotation="0" FontSize="10"
                          >
                    <lvc:Axis.Separator >
                        <lvc:Separator Step="{Binding XAxisStep}" 
                                       Stroke="#FF595F7F" 
                                       StrokeDashArray="2,2" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis FontSize="10" 
                          MinValue="{Binding YAxisMin}"
                          MaxValue="{Binding YAxisMax}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding YAxisStep}" Stroke="#FF595F7F" StrokeDashArray="2,2"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center" Margin="0,0,0,5">
            <TextBlock Text="当前值" VerticalAlignment="Center"/>
            <TextBox Text="{Binding CurValue}" 
                     IsReadOnly="True"
                     Width="200"
                     Margin="10,0,0,0"
                     />
        </StackPanel>
    </Grid>
</Window>
