BYSerial/Views/ChartSet.xaml

<Window x:Class="BYSerial.Views.ChartSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BYSerial.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Title="数据采集设置"
        TextElement.FontSize="12"
        Height="300" Width="400">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="数据类型" 
                   HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center"
            Text="起始序号" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center"
            Text="字符长度" VerticalAlignment="Center"/>        
        <TextBlock Grid.Column="3" HorizontalAlignment="Center"
            Text="数据类型" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center"
            Text="字节顺序" VerticalAlignment="Center"/>        
        <TextBlock Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Center"
            Text="HEX" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Center"
            Text="ASCII" VerticalAlignment="Center"/>

        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0"
                   HorizontalAlignment="Stretch"
            Text="{Binding ChartPara.HexStartIndex}" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="3" Margin="5" 
                  Style="{StaticResource BaseStyle}"
                  IsReadOnly="True"
                  SelectedIndex="{Binding ChartPara.HexDataTypeInex}"  
                  VerticalContentAlignment="Center"
                  >
            <TextBlock Text="UShort" />
            <TextBlock Text="UInt"/>
            <TextBlock Text="Short"/>
            <TextBlock Text="Int"/>
            <TextBlock Text="Float"/>
        </ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="4" Margin="5" 
                  Style="{StaticResource BaseStyle}"
                  IsReadOnly="True"
                  SelectedIndex="{Binding ChartPara.HexDataByteOrderInex}"
                  VerticalContentAlignment="Center"
                  >
            <TextBlock Text="12"/>
            <TextBlock Text="21"/>
            <TextBlock Text="1234"/>
            <TextBlock Text="3412"/>
            <TextBlock Text="4321"/>       
        </ComboBox>       
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5,0"
                   HorizontalAlignment="Stretch"
            Text="{Binding ChartPara.AsciiStartIndex}" VerticalAlignment="Center"/>        
        <TextBox Grid.Row="2" Grid.Column="2" Margin="5,0"
                   HorizontalAlignment="Stretch"
            Text="{Binding ChartPara.AsciiLen}" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="3"
                 Margin="5,0" Grid.ColumnSpan="2"
                   FontSize="10" Foreground="IndianRed"
                   HorizontalAlignment="Stretch"
            Text="注意字节顺和数据类型&#10;要匹配" VerticalAlignment="Center"/>
        <Border Grid.Row="3" Grid.ColumnSpan="7"
                BorderBrush="Black" BorderThickness="0,1,0,0"/>
        <TextBlock Grid.Row="3" Grid.Column="0"
                 Margin="5,0" Grid.ColumnSpan="1"
                   HorizontalAlignment="Stretch"
            Text="X轴时间跨度" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5,0"
                   HorizontalAlignment="Stretch"
                 ToolTip="值要大于20"
            Text="{Binding ChartPara.XTimeSpan}" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="2"
                 Margin="5,0" Grid.ColumnSpan="1"
                   HorizontalAlignment="Stretch"
            Text="秒" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="3"
                 Margin="5,0" Grid.ColumnSpan="1"
                   HorizontalAlignment="Stretch"
            Text="X轴步距" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="4" Margin="5,0"
                   HorizontalAlignment="Stretch"
            Text="{Binding ChartPara.XStep}" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="5"
                 Margin="5,0" Grid.ColumnSpan="1"
                   HorizontalAlignment="Stretch"
            Text="秒" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="0"
                 Margin="5,0" Grid.ColumnSpan="1"
                   HorizontalAlignment="Stretch"
            Text="Y轴最小值" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5,0"
                   HorizontalAlignment="Stretch"
            Text="{Binding ChartPara.YMin}" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="3"
                 Margin="5,0" Grid.ColumnSpan="1"
                   HorizontalAlignment="Stretch"
            Text="Y轴最大值" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="4" Margin="5,0"
                   HorizontalAlignment="Stretch"
            Text="{Binding ChartPara.YMax}" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="0"
                 Margin="5,0" Grid.ColumnSpan="1"
                   HorizontalAlignment="Stretch"
            Text="Y轴步距" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5,0"
                   HorizontalAlignment="Stretch"
            Text="{Binding ChartPara.YStep}" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Grid.Column="0"
                 Margin="5,0" Grid.ColumnSpan="3"
                   HorizontalAlignment="Stretch"
            Text="修改设置后请重新打开曲线窗口" VerticalAlignment="Center"/>
    </Grid>
</Window>
