BYSerial/Views/ColorsWindow.xaml

<Window x:Class="BYSerial.Views.ColorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BYSerial.Views"
        mc:Ignorable="d"
        Width="550" Height="450"
        MinWidth="550" MinHeight="450"
        WindowStartupLocation="CenterScreen"
		Icon="/Assets/yinyang_64.png"
        Title="{StaticResource menuColors}"
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <DataTemplate x:Key="UserTemplate" >
            <Grid HorizontalAlignment="Stretch">               
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBox  Margin="2" 
                                Text="{Binding Path=ColorName}"                                
                                HorizontalContentAlignment="Center"
                                IsReadOnly="True"
                                FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Margin="2" 
                               HorizontalContentAlignment="Center"
                              IsReadOnly="True"
                               Text="{Binding Path=ColorRGB}"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBox Margin="2" 
                               HorizontalContentAlignment="Center"
                              IsReadOnly="True"
                               Text="{Binding Path=ColorHEX}"/>
                </Grid>
                <Grid Grid.Column="3">
                    <TextBox Margin="2" 
                               HorizontalContentAlignment="Center"
                              IsReadOnly="True"
                               Background="{Binding Path=BackColor}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource PrimaryBrush}"
              TextElement.FontSize="20"
              TextElement.Foreground="White"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="2" 
                     HorizontalAlignment="Center"
                       VerticalAlignment="Center"                      
                       FontWeight="Bold"
                     Text="BrushName"/>
            <TextBlock Margin="2" Grid.Column="1"
                     HorizontalAlignment="Center"
                       VerticalAlignment="Center"                        
                       FontWeight="Bold"
                     Text="BrushARGB"/>
            <TextBlock Margin="2" Grid.Column="2"
                     HorizontalAlignment="Center"
                       VerticalAlignment="Center"                        
                       FontWeight="Bold"
                     Text="BrushHEX"/>
            <TextBlock Margin="2" Grid.Column="3"
                     HorizontalAlignment="Center"
                       VerticalAlignment="Center"                      
                       FontWeight="Bold"
                     Text="BrushColor"/>
        </Grid>
       
        <ListBox Name="lstColor"  Grid.Row="1"
            HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
            IsSynchronizedWithCurrentItem="True" 
            ItemsSource="{Binding}" ItemTemplate="{StaticResource UserTemplate}" 
            VerticalAlignment="Stretch"  />
        <Button Grid.Row="2" Width="100"
                Content="{StaticResource btnOK}" 
                VerticalAlignment="Stretch"				
				HorizontalAlignment="Right" Margin="5" Name="btnOK"
                Style="{StaticResource ButtonPrimary}"
                Click="btnOK_Click"
                />
    </Grid>
</Window>
