BYSerial/Views/DonateWindow.xaml

<Window x:Class="BYSerial.Views.DonateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BYSerial.Views"
        mc:Ignorable="d"
        Height="450" Width="500"
        WindowStartupLocation="CenterScreen"
		Icon="/Assets/yinyang_64.png"
        Title="{DynamicResource donTitle}"
        ResizeMode="NoResize"
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Support BYSerial" FontWeight="Bold" Margin="10,0"/>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0" TextWrapping="Wrap" Foreground="Chocolate"
				   Text="{DynamicResource donTip1}" />
        <TextBlock Grid.Row="2" FontWeight="Bold"  Text="{DynamicResource donChan}" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="3" Text="{DynamicResource donAlipay}" Margin="10" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{DynamicResource donWeChat}" Margin="10" />
        <Image Grid.Row="4" Grid.Column="0" Source="/Assets/zhifubao.png" 
			   Stretch="Uniform"/>
        <Image Grid.Row="4" Grid.Column="1" Source="/Assets/weixin.png"
			   Stretch="Uniform"/>
        <TextBlock Grid.Row="5" Grid.ColumnSpan="2"  Margin="10" TextWrapping="Wrap" Foreground="Chocolate"
				   Text="{DynamicResource donTip2}"/>
        <Button Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" 
				Margin="5,0" HorizontalContentAlignment="Center" Height="40"
				Name="btnOK" Content="{DynamicResource btnOK}" Width="100"
                Click="btnOK_Click" Style="{StaticResource ButtonPrimary}"
                />
    </Grid>
</Window>
