BYSerial/Views/MainWindow.xaml

<Window x:Class="BYSerial.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BYSerial"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Icon="/Assets/yinyang_32.png"
        Title="BYSerial" MinHeight="750" MinWidth="800"
        Height="750" Width="800"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        >

    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu Background="LightGray">
            <MenuItem Header="{DynamicResource menuTool}" >
                <MenuItem 
                    Header="{DynamicResource menuToolBox}" 
                    Name="ToolBoxMenu" 
                    Command="{Binding ShowToolBoxCmd}"
                    />
                <MenuItem 
                    Header="{DynamicResource menuAscii}" 
                    Name="AsciiCodeMenu" 
                    Command="{Binding ShowAsciiCmd}"/>
                <MenuItem 
                    Header="{DynamicResource menuColors}" 
                    Name="ColorsMenu" 
                    Command="{Binding ShowColorsCmd}"/>
                <Separator/>
                <MenuItem 
                    Header="{DynamicResource menuScreenColor}"                    
                    Command="{Binding ShowScreenColorCmd}"/>
                <Separator/>
                <MenuItem 
                    Name="OptionsMenu" 
                    Header="{DynamicResource menuOptions}" 
                    Command="{Binding ShowOptionsCmd}"
                    />
            </MenuItem>
            <MenuItem Header="{DynamicResource menuChart}">
                <MenuItem Header="{DynamicResource menuChartParaSet}"
                          Command="{Binding ShowChartParasCmd}"/>
                <MenuItem Header="{DynamicResource menuChartShow}"
                          Command="{Binding ShowChartShowCmd}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource menuHelp}">
                <MenuItem 
                    Name="AboutMenu" 
                    Header="{DynamicResource menuAbout}" 
                    Command="{Binding ShowAboutCmd}"
                    />
                <MenuItem Header="{DynamicResource menuDoc}" 
                          Command="{Binding ShowHelpCmd}"
                          />
                <Separator/>
            </MenuItem>
            <MenuItem Header="{DynamicResource menuLanguage}" Name="LanguageMenu">
                <MenuItem Name="ChineseMenu" 
                          Header="{DynamicResource menuCh}"
                          Command="{Binding ChangeToChCmd}"
                          />
                <Separator/>
                <MenuItem Name="EnglishMenu" 
                          Header="{DynamicResource menuEn}"
                          Command="{Binding ChangeToEnCmd}"
                          />
            </MenuItem>
            <MenuItem Header="{DynamicResource menuDonate}" 
                      Name="DonateMenu"
                      Command="{Binding ShowDonateCmd}"
                      >
            </MenuItem>
            <MenuItem Header="{DynamicResource menuUpdate}" 
                      Name="UpdateMenu"
                      Command="{Binding CheckUpdateCmd}"
                      >
            </MenuItem>

        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" ToolTip="{DynamicResource mvTipSaveLog}" 
					HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"
					Command="{Binding OnLogCommand}"
					Background="{Binding LogBtnBackColor}"
                    Padding="0"
					>
                <Image Source="/Assets/save.png"/>
            </Button>
            <Button Grid.Column="1" ToolTip="{DynamicResource mvTipStart}"
					HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"
					Command="{Binding OnStartCommand}" IsEnabled="{Binding IsStartCan}"				    
					CommandParameter="{Binding ElementName=fdReceive}"
                    Padding="0"
                    >
                <Image Source="/Assets/start.png"/>
            </Button>
            <Button Grid.Column="2" ToolTip="{DynamicResource mvTipPause}"
					HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"
					Command="{Binding OnPauseCommand}" IsEnabled="{Binding IsPauseCan}"					
					Background="{Binding PauseBtnBackColor}"
					Padding="0"
                    >
                <Image Source="/Assets/pause.png"/>
            </Button>
            <Button Grid.Column="3" ToolTip="{DynamicResource mvTipStop}"
					HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"
					Command="{Binding OnStopCommand}" IsEnabled="{Binding IsStopCan}"					
					Padding="0"
                    >
                <Image Source="/Assets/stop.png"/>
            </Button>
            <Button Grid.Column="4" ToolTip="{DynamicResource mvTipClear}"
					HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"
					Command="{Binding OnClearCommand}"
					Padding="0"
                    >
                <Image Source="/Assets/clear.png"/>
            </Button>
            <Button Grid.Column="5" ToolTip="{DynamicResource mvTipHideLeft}"
					HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"
					Name="btnHideLeft" Padding="0"
                    Command="{Binding OnHideLeftCommand}"
					>
                <Image Source="/Assets/hide-left.png" Margin="3"/>
            </Button>
            <Button Name="tlbtnOptions" Grid.Column="6" ToolTip="{DynamicResource mvTipOption}"					
					HorizontalContentAlignment="Stretch" 
                    Padding="0"
                    Command="{Binding ShowOptionsCmd}"
                    >
                <Image Source="/Assets/options.png"/>
            </Button>
            <Button Name="tlbtnRefresh" Grid.Column="7" 
                    ToolTip="{DynamicResource mvTipRefresh}"					
					HorizontalContentAlignment="Stretch" 
                    Padding="0"
                    Command="{Binding RefeshComsCmd}"
                    >
                <Image Source="/Assets/refresh.png"/>
            </Button>
        </Grid>
        <DockPanel Grid.Row="2" >
            <Grid DockPanel.Dock="Left" 
                  VerticalAlignment="Top"
                  Width="222" Height="660"
                  Visibility="{Binding LeftSetingVisual}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="380"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <GroupBox Header="{DynamicResource mwSPS}" 
                          BorderBrush="{StaticResource PrimaryBrush}"
                          BorderThickness="1"
                          Style="{StaticResource GroupBoxOriginal}">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{DynamicResource mwPort}" 
                                   Width="74" BorderBrush="Transparent"
                                    HorizontalContentAlignment="Right"
								    VerticalAlignment="Center" />
                            <ComboBox Width="143" Margin="1,2,0,0"
								    ItemsSource="{Binding SerialPortList}"
                                  SelectedIndex="{Binding PortNameIndex}"
                                   Padding="0" FontSize="15"                                   
								    />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Visibility="{Binding IsSerialTest}">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Text="{DynamicResource mwBaudRate}" 
                                   TextAlignment="Right"
								    VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <ComboBox Grid.Row="0" Grid.Column="1" 
                                          Name="cmbBaud" IsEditable="True"
                                          HorizontalAlignment="Stretch"
								    VerticalAlignment="Center" Margin="2"
                                          Text="{Binding BaudRateValue}"
								    ItemsSource="{Binding BaudRateList}" 
                                          SelectedIndex="{Binding BaudRateIndex}"                                          
                                          >
                                </ComboBox>
                                <TextBlock Grid.Row="1" Text="{DynamicResource mwDataBits}" TextAlignment="Right"
								    VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
								    VerticalAlignment="Center" Margin="2"
							        ItemsSource="{Binding DataBitsList}"
								    SelectedIndex="{Binding DataBitsIndex}"
								    />
                                <TextBlock Grid.Row="2" Text="{DynamicResource mwParity}" TextAlignment="Right"
								    VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"
								    VerticalAlignment="Center" Margin="2"
								    SelectedIndex="{Binding Parity}">
                                    <ComboBoxItem Content="None"/>
                                    <ComboBoxItem Content="Odd"/>
                                    <ComboBoxItem Content="Even"/>
                                    <ComboBoxItem Content="Mark"/>
                                    <ComboBoxItem Content="Space"/>
                                </ComboBox>
                                <TextBlock Grid.Row="3" Text="{DynamicResource mwStopBits}" TextAlignment="Right"
								    VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch"
								    VerticalAlignment="Center" Margin="2"
								    SelectedIndex="{Binding StopBits}"
								    >
                                    <ComboBoxItem Content="None"/>
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="1.5"/>
                                </ComboBox>
                                <TextBlock Grid.Row="4" Text="{DynamicResource mwFlowType}" TextAlignment="Right"
								    VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <ComboBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch"
								    VerticalAlignment="Center" Margin="2"
								    SelectedIndex="{Binding FlowType}"								  
								    >
                                    <ComboBoxItem Content="None"/>
                                    <ComboBoxItem Content="RTS/CTS"/>
                                    <ComboBoxItem Content="DTR/CTS"/>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Vertical"
                                    Visibility="{Binding TcpPara.IsTcpTest}"
                                    >
                            <StackPanel Orientation="Horizontal" Height="35">
                                <Label Content="Mode" 
                                   Width="74" BorderBrush="Transparent"
                                    HorizontalContentAlignment="Right"
								    VerticalAlignment="Center" />
                                <ComboBox Width="143" Margin="1,2,0,0"								  
                                  SelectedIndex="{Binding TcpPara.NetModeIndex}"
                                   Padding="0" FontSize="15"
                                   Name="tcpMode"
                                   SelectionChanged="tcpMode_SelectionChanged"
								    >
                                    <ComboBoxItem Content="TCP Client"/>
                                    <ComboBoxItem Content="TCP Server"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="35"
                                        >
                                <Label Content="IP" 
                                   Width="74" BorderBrush="Transparent"
                                    HorizontalContentAlignment="Right"
								    VerticalAlignment="Center" />
                                <TextBox Text="{Binding TcpPara.IP}" Width="143" Margin="1,2,5,0"
                                         />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="35">
                                <Label Content="Port" 
                                   Width="74" BorderBrush="Transparent"
                                    HorizontalContentAlignment="Right"
								    VerticalAlignment="Center" />
                                <TextBox Text="{Binding TcpPara.Port}" Width="143" Margin="1,2,5,0"
                                         />
                            </StackPanel>
                            <GroupBox Header="Connections"
                                      Height="200" Margin="5"
                                      Visibility="{Binding TcpPara.IsTcpServer}"
                                      Style="{StaticResource GroupBoxOriginal}"
                                      >
                                <ListBox ItemsSource="{Binding TcpPara.TcpClients}"
                                         SelectedIndex="{Binding TcpPara.SvrClientsIndex}"
                                         />
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <Border Grid.Row="1" 
							BorderThickness="1" 
                            BorderBrush="{StaticResource PrimaryBrush}"
                            Margin="0"
							CornerRadius="2">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
							Text="{DynamicResource mwReceiveSet}" Margin="5,0"/>
                        <RadioButton Grid.Row="1" Grid.Column="0" GroupName="Receive"
									Content="ASCII" Margin="10,5" VerticalContentAlignment="Center"
                                 HorizontalAlignment="Left"
									IsChecked="{Binding Path=ReceivePara.IsText,Mode=TwoWay}"/>
                        <RadioButton Grid.Row="1" Grid.Column="1" GroupName="Receive"
									Content="Hex" 
								 VerticalContentAlignment="Center"	
                                 HorizontalAlignment="Left"
                                 IsChecked="{Binding Path=ReceivePara.IsHex,Mode=TwoWay}"/>
                        <RadioButton Grid.Row="2" Grid.Column="0" GroupName="Receive"
								Content="UTF8" Margin="10,5" 
                                 HorizontalAlignment="Left"
								IsChecked="{Binding Path=ReceivePara.IsUTF8,Mode=TwoWay}"
                                 Visibility="{Binding ReceivePara.EncodingVisual}"
                                 />
                        <CheckBox Grid.Row="2" Grid.Column="1"                               
								Content="{DynamicResource mwAutoFL}" 
                                HorizontalAlignment="Left"
								IsChecked="{Binding ReceivePara.AutoFeed}"/>

                        <CheckBox Grid.Row="3" Grid.Column="0" 
								Content="{DynamicResource mwDisSend}" 
                              Margin="10,5" 
								IsChecked="{Binding ReceivePara.DisplaySend}"/>
                        <CheckBox Grid.Row="3" Grid.Column="1" 
									Content="{DynamicResource mwDisTime}"
                              Margin="0,5" 
								IsChecked="{Binding ReceivePara.DisplayTime}"/>

                    </Grid>
                </Border>
                <Border Grid.Row="2" 
							BorderThickness="1"
                            BorderBrush="{StaticResource PrimaryBrush}"
                            Margin="0"
							CornerRadius="2">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
							Text="{DynamicResource mwSendSet}" Margin="5,0"/>

                        <RadioButton Grid.Row="1" Grid.Column="0" GroupName="Send"
									Content="ASCII" HorizontalAlignment="Left"
                                    Margin="10,5"
									IsChecked="{Binding Path=SendPara.IsText,Mode=TwoWay}"
									/>
                        <RadioButton Grid.Row="1" Grid.Column="1" GroupName="Send"
								 Content="Hex" HorizontalAlignment="Left"
                                 Margin="15,5,0,5" 
									IsChecked="{Binding SendPara.IsHex}"/>
                        <RadioButton Grid.Row="2" Grid.Column="0" GroupName="Send"
									Content="UTF8" HorizontalAlignment="Left"
                                 Margin="10,5" Visibility="{Binding SendPara.EncodingVisual}"
									IsChecked="{Binding Path=SendPara.IsUTF8,Mode=TwoWay}"
									/>
                        <CheckBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                              IsEnabled="{Binding SendPara.AutoCRCEnable}"
								Content="{DynamicResource mwAutoCRC}" Margin="17,5"                               
								IsChecked="{Binding SendPara.AutoCRC}"
                              ToolTip="按标准Modbus16计算，低位在前高位在后"
                              />

                        <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
									Content="{DynamicResource mwLoop}" Margin="10,0,0,10"
									VerticalAlignment="Stretch" 
                              ToolTip="勾选后，单击【发送】开始发送，&#13;取消勾选后，停止发送"
                              IsChecked="{Binding SendPara.IsLoop}"
								Name="chbLoop"  >

                        </CheckBox>
                        <hc:NumericUpDown Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" 
									Margin="5,0,0,10" Padding="0" 
									Value="{Binding SendPara.LoopInterval}"
									VerticalContentAlignment="Center"
									/>
                        <TextBlock Grid.Row="3" Grid.Column="2"
									Text="ms" VerticalAlignment="Center" Margin="5,5,5,10" />
                    </Grid>
                </Border>
            </Grid>
            <Grid DockPanel.Dock="Right" Margin="5,2,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <RichTextBox Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,5,5"
						VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                         VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
						 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         Padding="5,0" IsReadOnly="True"
                         Name="txtRich"
                         TextChanged="txtRich_TextChanged">
                    <FlowDocument Name="fdReceive"                                  
                                  />
                </RichTextBox>
                <TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,5,5" 
						 Padding="5,0" FontSize="20" VerticalContentAlignment="Top"
						 ScrollViewer.VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap" AcceptsReturn="True"
                         Text="{Binding SendTxt}"
						>
                </TextBox>
                <ComboBox Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,5,5"
						  SelectedIndex="{Binding SendTxtHisSelIndex}" ItemsSource="{Binding SendTxtHistory}"
                          Name="CbbHistory" SelectionChanged="CbbHistory_SelectionChanged">

                </ComboBox>
                <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch" Margin="0,0,5,5"
						Content="{DynamicResource mwSend}" FontSize="15" Padding="0" 
						VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
						Command="{Binding OnSendCommand}"                        
						IsEnabled="{Binding SendCmdIsEnable}"
                        Style="{StaticResource ButtonPrimary}"
						/>
            </Grid>
        </DockPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding ComPortState}" 
					   VerticalAlignment="Bottom" Margin="5"
					   Foreground="{Binding ComPortStateColor}"
					   />
            <TextBlock Grid.Column="1" Text="{Binding ReceiveBytesStr}" 
					   Foreground="{Binding ReceiveBytesColor}" 
					   VerticalAlignment="Bottom" Margin="5"/>
            <TextBlock Grid.Column="2" Text="{Binding SendBytesStr}" 
					   Foreground="{Binding SendBytesColor}"
					   VerticalAlignment="Bottom" Margin="5"/>
        </Grid>
    </Grid>
</Window>
