BYSerial/Views/MainWindow.xaml

<Window x:Class="BYSerial.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BYSerial"        
        xmlns:hc="https://handyorg.github.io/handycontrol"        
        mc:Ignorable="d"
        Icon="/Assets/logo.png"
        Title="BYSerial" MinHeight="750" MinWidth="800"
        Height="750" Width="800"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <Style TargetType="Button" x:Key="AddButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{StaticResource PrimaryBrush}" Name="back" CornerRadius="3" Padding="3">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          Content="{TemplateBinding Content}"
                                          TextBlock.Foreground="White" Margin="5,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#cc3269de" TargetName="back"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="CmdListTemplate">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>                    
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text=" s" VerticalAlignment="Center" FontSize="10"
                           ToolTip="{DynamicResource qcSelTip}"/>
                <CheckBox Content="{Binding CmdNumStr}" Grid.Column="1"
                        IsChecked="{Binding Path=IsSelected}" 
                        FontSize="15" Margin="2"                                  
                        />
                <TextBlock Grid.Column="2" Text="{Binding DelayTime}" VerticalAlignment="Center" FontSize="15"/>
                <Button Grid.Column="3"
                    Content="{Binding Remark}"                                      
                    Style="{StaticResource AddButtonStyle}"
                    Command="{Binding SendFastCmdCmd}"
                    ToolTip="{DynamicResource qcCmdTip}"
                    HorizontalAlignment="Stretch"                        
                    PreviewMouseRightButtonUp="Button_PreviewMouseRightButtonUp"
                    />

            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>       
        <Menu Background="{DynamicResource PrimaryBrush}">
            <MenuItem Header="{DynamicResource menuTool}" Foreground="White" >
                <MenuItem Header="{DynamicResource menuModbus}"
                      Command="{Binding ShowModbusCmd}">
                </MenuItem>
                <MenuItem 
                    Header="{DynamicResource menuToolBox}" 
                    Name="ToolBoxMenu"
                    Command="{Binding ShowToolBoxCmd}"                    
                    />
                <MenuItem 
                    Header="{DynamicResource menuAscii}" 
                    Name="AsciiCodeMenu" 
                    Command="{Binding ShowAsciiCmd}"
                    />
                <MenuItem 
                    Header="{DynamicResource menuColors}" 
                    Name="ColorsMenu" 
                    Command="{Binding ShowColorsCmd}"
                    />
                <Separator/>
                <MenuItem 
                    Header="{DynamicResource menuScreenColor}"                    
                    Command="{Binding ShowScreenColorCmd}"
                    />
                <Separator/>
                <MenuItem 
                    Name="OptionsMenu" 
                    Header="{DynamicResource menuOptions}" 
                    Command="{Binding ShowOptionsCmd}"
                   
                    />
            </MenuItem>
            <MenuItem Header="{DynamicResource menuChart}"  Foreground="White">
                <MenuItem Header="{DynamicResource menuChartParaSet}"
                          Command="{Binding ShowChartParasCmd}"
                          />
                <MenuItem Header="{DynamicResource menuChartShow}"
                          Command="{Binding ShowChartShowCmd}"
                          />
            </MenuItem>            
            <MenuItem Header="{DynamicResource menuIOTTool}"
                      Command="{Binding ShowIOTToolCmd}"
                       Foreground="White"
                      IsEnabled="{Binding MenuIOTToolIsEnable}"
                      >
            </MenuItem>
            <MenuItem Header="{DynamicResource menuHelp}"
                       Foreground="White">
                <MenuItem 
                    Name="AboutMenu" 
                    Header="{DynamicResource menuAbout}" 
                    Command="{Binding ShowAboutCmd}"
                    
                    />
                <Separator/>
                <MenuItem Header="{DynamicResource menuDoc}" 
                          Command="{Binding ShowHelpCmd}"                          
                          />
                <MenuItem Header="{DynamicResource menuQuestion}" 
                          Command="{Binding ShowQuestionCmd}"                        
                          />
            </MenuItem>
            <MenuItem Header="{DynamicResource menuLanguage}" Name="LanguageMenu"
                       Foreground="White">
                <MenuItem Name="ChineseMenu" 
                          Header="{DynamicResource menuCh}"
                          Command="{Binding ChangeToChCmd}"
                          
                          />
                <Separator/>
                <MenuItem Name="EnglishMenu" 
                          Header="{DynamicResource menuEn}"
                          Command="{Binding ChangeToEnCmd}"
                         
                          />
            </MenuItem>
            <MenuItem Header="{DynamicResource menuDonate}" 
                      Name="DonateMenu"
                      Command="{Binding ShowDonateCmd}"
                       Foreground="White"
                      >
            </MenuItem>
            <MenuItem Header="{DynamicResource menuUpdate}" 
                      Name="UpdateMenu"
                      Command="{Binding CheckUpdateCmd}"
                       Foreground="White"
                      >
            </MenuItem>

        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>                
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" ToolTip="{DynamicResource mvTipSaveLog}" 
					HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"
					Command="{Binding OnLogCommand}"
					Background="{Binding LogBtnBackColor}"
                    Padding="0"
					>
                <Image Source="/Assets/save.png"/>
            </Button>
            <Button Grid.Column="1" ToolTip="{DynamicResource mvTipStart}"
					HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"
					Command="{Binding OnStartCommand}" IsEnabled="{Binding IsStartCan}"				    
					CommandParameter="{Binding ElementName=fdReceive}"
                    Padding="0"
                    >
                <Image Source="/Assets/start.png"/>
            </Button>
            <Button Grid.Column="2" ToolTip="{DynamicResource mvTipPause}"
					HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"
					Command="{Binding OnPauseCommand}" IsEnabled="{Binding IsPauseCan}"					
					Background="{Binding PauseBtnBackColor}"
					Padding="0"
                    >
                <Image Source="/Assets/pause.png"/>
            </Button>
            <Button Grid.Column="3" ToolTip="{DynamicResource mvTipStop}"
					HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"
					Command="{Binding OnStopCommand}" IsEnabled="{Binding IsStopCan}"					
					Padding="0"
                    >
                <Image Source="/Assets/stop.png"/>
            </Button>
            <Button Grid.Column="4" ToolTip="{DynamicResource mvTipClear}"
					HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"
					Command="{Binding OnClearCommand}"
					Padding="0"
                    >
                <Image Source="/Assets/clear.png"/>
            </Button>
            <Button Grid.Column="5" ToolTip="{DynamicResource mvTipHideLeft}"
					HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"
					Name="btnHideLeft" Padding="0"
                    Command="{Binding OnHideLeftCommand}"
					>
                <Image Source="/Assets/hide-left.png" Margin="3"/>
            </Button>
            <Button Name="tlbtnOptions" Grid.Column="6" ToolTip="{DynamicResource mvTipOption}"					
					HorizontalContentAlignment="Stretch" 
                    Padding="0"
                    Command="{Binding ShowOptionsCmd}"
                    >
                <Image Source="/Assets/options.png"/>
            </Button>
            <Button Name="tlbtnRefresh" Grid.Column="7" 
                    ToolTip="{DynamicResource mvTipRefresh}"					
					HorizontalContentAlignment="Stretch" 
                    Padding="0"
                    Command="{Binding RefeshComsCmd}"
                    >
                <Image Source="/Assets/refresh.png"/>
            </Button>           
        </Grid>
        <DockPanel Grid.Row="2" >
            <Grid DockPanel.Dock="Left" 
                  VerticalAlignment="Top"
                  Width="222" Height="660"
                  Visibility="{Binding LeftSetingVisual}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="380"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <GroupBox Header="{DynamicResource mwSPS}" 
                          BorderBrush="{StaticResource PrimaryBrush}"
                          BorderThickness="1"
                          Style="{StaticResource GroupBoxOriginal}">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{DynamicResource mwPort}" 
                                   Width="74" BorderBrush="Transparent"
                                    HorizontalContentAlignment="Right"
								    VerticalAlignment="Center" />
                            <ComboBox Width="143" Margin="1,2,0,0"
								    ItemsSource="{Binding SerialPortList}"
                                  SelectedIndex="{Binding PortNameIndex}"
                                   Padding="0" FontSize="15"                                   
								    />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Visibility="{Binding IsSerialTest}">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Text="{DynamicResource mwBaudRate}" 
                                   TextAlignment="Right"
								    VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <ComboBox Grid.Row="0" Grid.Column="1" 
                                          Name="cmbBaud" IsEditable="True"
                                          HorizontalAlignment="Stretch"
								    VerticalAlignment="Center" Margin="2"
                                          Text="{Binding BaudRateValue}"
								    ItemsSource="{Binding BaudRateList}" 
                                          SelectedIndex="{Binding BaudRateIndex}"                                          
                                          >
                                </ComboBox>
                                <TextBlock Grid.Row="1" Text="{DynamicResource mwDataBits}" TextAlignment="Right"
								    VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
								    VerticalAlignment="Center" Margin="2"
							        ItemsSource="{Binding DataBitsList}"
								    SelectedIndex="{Binding DataBitsIndex}"
								    />
                                <TextBlock Grid.Row="2" Text="{DynamicResource mwParity}" TextAlignment="Right"
								    VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"
								    VerticalAlignment="Center" Margin="2"
								    SelectedIndex="{Binding Parity}">
                                    <ComboBoxItem Content="None"/>
                                    <ComboBoxItem Content="Odd"/>
                                    <ComboBoxItem Content="Even"/>
                                    <ComboBoxItem Content="Mark"/>
                                    <ComboBoxItem Content="Space"/>
                                </ComboBox>
                                <TextBlock Grid.Row="3" Text="{DynamicResource mwStopBits}" TextAlignment="Right"
								    VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch"
								    VerticalAlignment="Center" Margin="2"
								    SelectedIndex="{Binding StopBits}"
								    >
                                    <ComboBoxItem Content="None"/>
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="1.5"/>
                                </ComboBox>
                                <TextBlock Grid.Row="4" Text="{DynamicResource mwFlowType}" TextAlignment="Right"
								    VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <ComboBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch"
								    VerticalAlignment="Center" Margin="2"
								    SelectedIndex="{Binding FlowType}"								  
								    >
                                    <ComboBoxItem Content="None"/>
                                    <ComboBoxItem Content="RTS/CTS"/>
                                    <ComboBoxItem Content="DTR/CTS"/>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Vertical"
                                    Visibility="{Binding TcpPara.IsTcpTest}"
                                    >
                            <StackPanel Orientation="Horizontal" Height="35">
                                <Label Content="Mode" 
                                   Width="74" BorderBrush="Transparent"
                                    HorizontalContentAlignment="Right"
								    VerticalAlignment="Center" />
                                <ComboBox Width="143" Margin="1,2,0,0"								  
                                  SelectedIndex="{Binding TcpPara.NetModeIndex}"
                                   Padding="0" FontSize="15"
                                   Name="tcpMode"
                                   SelectionChanged="tcpMode_SelectionChanged"
								    >
                                    <ComboBoxItem Content="TCP Client"/>
                                    <ComboBoxItem Content="TCP Server"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="35"
                                        >
                                <Label Content="IP" 
                                   Width="74" BorderBrush="Transparent"
                                    HorizontalContentAlignment="Right"
								    VerticalAlignment="Center" />
                                <TextBox Text="{Binding TcpPara.IP}" Width="143" Margin="1,2,5,0"
                                         />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="35">
                                <Label Content="Port" 
                                   Width="74" BorderBrush="Transparent"
                                    HorizontalContentAlignment="Right"
								    VerticalAlignment="Center" />
                                <TextBox Text="{Binding TcpPara.Port}" Width="143" Margin="1,2,5,0"
                                         />
                            </StackPanel>
                            <GroupBox Header="Connections"
                                      Height="200" Margin="5"
                                      Visibility="{Binding TcpPara.IsTcpServer}"
                                      Style="{StaticResource GroupBoxOriginal}"
                                      >
                                <ListBox ItemsSource="{Binding TcpPara.TcpClients}"
                                         SelectedIndex="{Binding TcpPara.SvrClientsIndex}"
                                         />
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <Border Grid.Row="1" 
							BorderThickness="1" 
                            BorderBrush="{StaticResource PrimaryBrush}"
                            Margin="0"
							CornerRadius="2">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
							Text="{DynamicResource mwReceiveSet}" Margin="5,0"/>
                        <RadioButton Grid.Row="1" Grid.Column="0" GroupName="Receive"
									Content="ASCII" Margin="10,5" VerticalContentAlignment="Center"
                                 HorizontalAlignment="Left"
									IsChecked="{Binding Path=ReceivePara.IsText,Mode=TwoWay}"/>
                        <RadioButton Grid.Row="1" Grid.Column="1" GroupName="Receive"
									Content="Hex" 
								 VerticalContentAlignment="Center"	
                                 HorizontalAlignment="Left"
                                 IsChecked="{Binding Path=ReceivePara.IsHex,Mode=TwoWay}"/>
                        <RadioButton Grid.Row="2" Grid.Column="0" GroupName="Receive"
								Content="UTF8" Margin="10,5" 
                                 HorizontalAlignment="Left"
								IsChecked="{Binding Path=ReceivePara.IsUTF8,Mode=TwoWay}"
                                 Visibility="{Binding ReceivePara.EncodingVisual}"
                                 />
                        <CheckBox Grid.Row="2" Grid.Column="1"                               
								Content="{DynamicResource mwAutoFL}" 
                                HorizontalAlignment="Left"
								IsChecked="{Binding ReceivePara.AutoFeed}"/>

                        <CheckBox Grid.Row="3" Grid.Column="0" 
								Content="{DynamicResource mwDisSend}" 
                              Margin="10,5" 
								IsChecked="{Binding ReceivePara.DisplaySend}"/>
                        <CheckBox Grid.Row="3" Grid.Column="1" 
									Content="{DynamicResource mwDisTime}"
                              Margin="0,5" 
								IsChecked="{Binding ReceivePara.DisplayTime}"/>

                    </Grid>
                </Border>
                <Border Grid.Row="2" 
							BorderThickness="1"
                            BorderBrush="{StaticResource PrimaryBrush}"
                            Margin="0"
							CornerRadius="2">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
							Text="{DynamicResource mwSendSet}" Margin="5,0"/>

                        <RadioButton Grid.Row="1" Grid.Column="0" GroupName="Send"
									Content="ASCII" HorizontalAlignment="Left"
                                    Margin="10,5"
									IsChecked="{Binding Path=SendPara.IsText,Mode=TwoWay}"
									/>
                        <RadioButton Grid.Row="1" Grid.Column="1" GroupName="Send"
								 Content="Hex" HorizontalAlignment="Left"
                                 Margin="15,5,0,5" 
									IsChecked="{Binding SendPara.IsHex}"/>
                        <RadioButton Grid.Row="2" Grid.Column="0" GroupName="Send"
									Content="UTF8" HorizontalAlignment="Left"
                                 Margin="10,5" Visibility="{Binding SendPara.EncodingVisual}"
									IsChecked="{Binding Path=SendPara.IsUTF8,Mode=TwoWay}"
									/>
                        <CheckBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                              IsEnabled="{Binding SendPara.AutoCRCEnable}"
								Content="{DynamicResource mwAutoCRC}" Margin="17,5"                               
								IsChecked="{Binding SendPara.AutoCRC}"
                              ToolTip="按标准Modbus16计算，低位在前高位在后"
                              />

                        <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
									Content="{DynamicResource mwLoop}" Margin="10,0,0,10"
									VerticalAlignment="Stretch" 
                              ToolTip="勾选后，单击【发送】开始发送，&#13;取消勾选后，停止发送"
                              IsChecked="{Binding SendPara.IsLoop}"
								Name="chbLoop"  >

                        </CheckBox>
                        <hc:NumericUpDown Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" 
									Margin="5,0,0,10" Padding="0" 
									Value="{Binding SendPara.LoopInterval}"
									VerticalContentAlignment="Center"
									/>
                        <TextBlock Grid.Row="3" Grid.Column="2"
									Text="ms" VerticalAlignment="Center" Margin="5,5,5,10" />
                    </Grid>
                </Border>
            </Grid>
            <Expander DockPanel.Dock="Right" Margin="2,2,0,0"
                      ExpandDirection="Right" Header="{DynamicResource quickCmdList}"
                      IsExpanded="False" IsEnabled="{Binding FastCmdIsEnable}">
                <!--<Grid IsEnabled="{Binding SendCmdIsEnable}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource quickCmdList}" Grid.ColumnSpan="2"
                           HorizontalAlignment="Center" FontWeight="Bold"
                           VerticalAlignment="Center"/>
                    <TextBlock Text="1" Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <TextBlock Text="2" Grid.Row="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <TextBlock Text="3" Grid.Row="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <TextBlock Text="4" Grid.Row="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <TextBlock Text="5" Grid.Row="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <TextBlock Text="6" Grid.Row="6"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <TextBlock Text="7" Grid.Row="7"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <TextBlock Text="8" Grid.Row="8"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <TextBlock Text="9" Grid.Row="9"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <TextBlock Text="10" Grid.Row="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <TextBlock Text="11" Grid.Row="11"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <TextBlock Text="12" Grid.Row="12"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <TextBlock Text="13" Grid.Row="13"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <TextBlock Text="14" Grid.Row="14"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <TextBlock Text="15" Grid.Row="15"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <Button
                        Grid.Row="1" Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        ToolTip="{DynamicResource qcCmdTip}"
                        Margin="5" Style="{StaticResource ButtonPrimary}"
                        Tag="0"
                        Click="btn1_Click"
                        PreviewMouseRightButtonUp="btn1_PreviewMouseRightButtonUp"
                        />
                    <Button
                        Grid.Row="2" Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        ToolTip="{DynamicResource qcCmdTip}"
                        Margin="5" Style="{StaticResource ButtonPrimary}"
                        Tag="1"
                        Click="btn1_Click"
                        PreviewMouseRightButtonUp="btn1_PreviewMouseRightButtonUp"
                        />
                    <Button
                        Grid.Row="3" Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        ToolTip="{DynamicResource qcCmdTip}"
                        Margin="5" Style="{StaticResource ButtonPrimary}"
                        Tag="2"
                        Click="btn1_Click"
                        PreviewMouseRightButtonUp="btn1_PreviewMouseRightButtonUp"
                        />
                    <Button
                        Grid.Row="4" Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        ToolTip="{DynamicResource qcCmdTip}"
                        Margin="5" Style="{StaticResource ButtonPrimary}"
                        Tag="3"
                        Click="btn1_Click"
                        PreviewMouseRightButtonUp="btn1_PreviewMouseRightButtonUp"
                        />
                    <Button
                        Grid.Row="5" Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        ToolTip="{DynamicResource qcCmdTip}"
                        Margin="5" Style="{StaticResource ButtonPrimary}"
                        Tag="4"
                        Click="btn1_Click"
                        PreviewMouseRightButtonUp="btn1_PreviewMouseRightButtonUp"
                        />
                    <Button
                        Grid.Row="6" Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        ToolTip="{DynamicResource qcCmdTip}"
                        Margin="5" Style="{StaticResource ButtonPrimary}"
                        Tag="5"
                        Click="btn1_Click"
                        PreviewMouseRightButtonUp="btn1_PreviewMouseRightButtonUp"
                        />
                    <Button
                        Grid.Row="7" Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        ToolTip="{DynamicResource qcCmdTip}"
                        Margin="5" Style="{StaticResource ButtonPrimary}"
                        Tag="6"
                        Click="btn1_Click"
                        PreviewMouseRightButtonUp="btn1_PreviewMouseRightButtonUp"
                        />
                    <Button
                        Grid.Row="8" Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        ToolTip="{DynamicResource qcCmdTip}"
                        Margin="5" Style="{StaticResource ButtonPrimary}"
                        Tag="7"
                        Click="btn1_Click"
                        PreviewMouseRightButtonUp="btn1_PreviewMouseRightButtonUp"
                        />
                    <Button
                        Grid.Row="9" Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        ToolTip="{DynamicResource qcCmdTip}"
                        Margin="5" Style="{StaticResource ButtonPrimary}"
                        Tag="8"
                        Click="btn1_Click"
                        PreviewMouseRightButtonUp="btn1_PreviewMouseRightButtonUp"
                        />
                    <Button
                        Grid.Row="10" Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        ToolTip="{DynamicResource qcCmdTip}"
                        Margin="5" Style="{StaticResource ButtonPrimary}"
                        Tag="9"
                        Click="btn1_Click"
                        PreviewMouseRightButtonUp="btn1_PreviewMouseRightButtonUp"
                        />
                    <Button
                        Grid.Row="11" Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        ToolTip="{DynamicResource qcCmdTip}"
                        Margin="5" Style="{StaticResource ButtonPrimary}"
                        Tag="10"
                        Click="btn1_Click"
                        PreviewMouseRightButtonUp="btn1_PreviewMouseRightButtonUp"
                        />
                    <Button
                        Grid.Row="12" Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        ToolTip="{DynamicResource qcCmdTip}"
                        Margin="5" Style="{StaticResource ButtonPrimary}"
                        Tag="11"
                        Click="btn1_Click"
                        PreviewMouseRightButtonUp="btn1_PreviewMouseRightButtonUp"
                        />
                    <Button
                        Grid.Row="13" Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        ToolTip="{DynamicResource qcCmdTip}"
                        Margin="5" Style="{StaticResource ButtonPrimary}"
                        Tag="12"
                        Click="btn1_Click"
                        PreviewMouseRightButtonUp="btn1_PreviewMouseRightButtonUp"
                        />
                    <Button
                        Grid.Row="14" Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        ToolTip="{DynamicResource qcCmdTip}"
                        Margin="5" Style="{StaticResource ButtonPrimary}"
                        Tag="13"
                        Click="btn1_Click"
                        PreviewMouseRightButtonUp="btn1_PreviewMouseRightButtonUp"
                        />
                    <Button
                        Grid.Row="15" Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        ToolTip="{DynamicResource qcCmdTip}"
                        Margin="5" Style="{StaticResource ButtonPrimary}"
                        Tag="14"
                        Click="btn1_Click"
                        PreviewMouseRightButtonUp="btn1_PreviewMouseRightButtonUp"
                        />
                </Grid>-->
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Content="{DynamicResource quickCmdList}" Foreground="White" Background="{StaticResource PrimaryBrush}"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               FontSize="15" FontWeight="Bold"
                               />
                    <TextBlock Text="{DynamicResource quickTip}" Foreground="Red" 
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="10" FontWeight="Bold"
                               Grid.Row="1" TextWrapping="Wrap"
                               />
                    <Border Grid.Row="2" Margin="5" 
                        BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="1">
                        <Grid TextElement.FontSize="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text=" "
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{DynamicResource qcItemNo}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{DynamicResource qcItemDelay}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="{DynamicResource qcItemCmd}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <ListBox Grid.Row="1" Grid.ColumnSpan="4"
                                     ItemsSource="{Binding FastCmdList}"
                                     ItemTemplate="{StaticResource CmdListTemplate }"
                                     SelectedIndex="{Binding FastCmdSelIndex}"
                                     SelectedItem="{Binding CurSelectedFastCmdModel}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="1"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Grid>
                        <!--<DataGrid  TextElement.FontSize="15"
                            Style="{StaticResource DataGridStyle}" 
                            ItemsSource="{Binding FastCmdList}"
                            SelectedIndex="{Binding FastCmdSelIndex}"
                            CanUserSortColumns="False"
                            >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="编号"  Width="80" MinWidth="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}"
                                                  Content="{Binding CmdNum}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="延迟" Width="auto" MinWidth="80"
                                    Binding="{Binding DelayTime}" Visibility="Collapsed"/>
                                <DataGridTextColumn Header="数据" Width="Auto" MinWidth="110"
                                    Binding="{Binding CmdString}" Visibility="Collapsed"/>
                                <DataGridTemplateColumn Header="备注"  Width="auto" MinWidth="110">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <Button Content="{Binding Remark}"                                      
                                                  Style="{StaticResource AddButtonStyle}"
                                                  Command="{Binding SendFastCmdCmd}"
                                                  HorizontalAlignment="Stretch"  />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>-->
                    </Border>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" ToolTip="{DynamicResource qcAddCmd}" Padding="0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Command="{Binding FastCmdAddCmd}" Margin="4,0"
                                Background="Transparent" 
                                >
                            <Image Source="/Assets/plus.png"/>
                        </Button>
                        <Button Grid.Column="1" ToolTip="{DynamicResource qcDelCmd}" Padding="2"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Command="{Binding FastCmdDelCmd}" Margin="4,0,4,0"
                                Background="Transparent"
                                >
                            <Image Source="/Assets/minus.png"/>
                        </Button>
                        <CheckBox Grid.Column="3" Content="{DynamicResource qcCycleMode}"
                                  IsChecked="{Binding FastCmdIsCycle}"
                                  FontSize="15"
                                  ToolTip="{DynamicResource qcCycleTip}"
                                  />
                        <CheckBox Grid.Column="4" Content="{DynamicResource qcStartSend}"
                                  IsChecked="{Binding FastCmdIsStartSend}"  
                                  IsEnabled="{Binding FastSendCmdIsEnable}"
                                  FontSize="15"
                                  />
                    </Grid>
                </Grid>
            </Expander>           
            <Grid  Margin="5,2,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <RichTextBox Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,5,5"
						VerticalScrollBarVisibility="Visible"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
						VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        Padding="5,0" IsReadOnly="True"
                        Name="txtRich"
                        TextChanged="txtRich_TextChanged">
                    <FlowDocument Name="fdReceive"                                  
                                 />
                </RichTextBox>
                <TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,5,5" 
						 Padding="5,0" FontSize="20" VerticalContentAlignment="Top"
						 ScrollViewer.VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap" AcceptsReturn="True"
                         Text="{Binding SendTxt}"
						>
                </TextBox>
                <ComboBox Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,5,5"
						  SelectedIndex="{Binding SendTxtHisSelIndex}" ItemsSource="{Binding SendTxtHistory}"
                          Name="CbbHistory" SelectionChanged="CbbHistory_SelectionChanged">

                </ComboBox>
                <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch" Margin="0,0,5,5"
						Content="{DynamicResource mwSend}" FontSize="15" Padding="0" 
						VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
						Command="{Binding OnSendCommand}"                        
						IsEnabled="{Binding SendCmdIsEnable}"
                        Style="{StaticResource ButtonPrimary}"
						/>
            </Grid>
        </DockPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding ComPortState}" 
					   VerticalAlignment="Bottom" Margin="5"
					   Foreground="{Binding ComPortStateColor}"
					   />
            <TextBlock Grid.Column="1" Text="{Binding ReceiveBytesStr}" 
					   Foreground="{Binding ReceiveBytesColor}" 
					   VerticalAlignment="Bottom" Margin="5"/>
            <TextBlock Grid.Column="2" Text="{Binding SendBytesStr}" 
					   Foreground="{Binding SendBytesColor}"
					   VerticalAlignment="Bottom" Margin="5"/>
        </Grid>
    </Grid>
</Window>
