BYSerial/Views/ScreenColorPicker.xaml

<Window x:Class="BYSerial.Views.ScreenColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BYSerial.Views"
        mc:Ignorable="d"
        Icon="/Assets/straw.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="{StaticResource menuScreenColor}" 
        Height="395" Width="415"
        Closing="Window_Closing"
        >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
       
        <StackPanel Orientation="Horizontal">
            <Border Name="borderColor"
                       Width="300"
                       Margin="5,5,10,5" 
                    CornerRadius="5"
                    BorderThickness="1"
                    BorderBrush="Black"
                       />
            <Button Name="btnPick" 
                Width="64" Height="64"
                Style="{StaticResource ButtonPrimary}"
                ToolTip="拾取颜色,右键结束拾取"
                Click="btnPick_Click"
                Padding="0"
                >
                <Image Source="/Assets/straw.png"
                   Stretch="Fill"
                   />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="RGB:" FontSize="20" VerticalAlignment="Center"/>
            <TextBox Name="txtRGB" Width="140" Margin="5"
                     IsReadOnly="True"
                     VerticalContentAlignment="Center"/>
            <TextBlock Text="HEX:" FontSize="20" VerticalAlignment="Center"/>
            <TextBox Name="txtHEX" Width="140" Margin="5"
                     IsReadOnly="True"
                     VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="A" Foreground="Black"
                       FontSize="20" Background="Transparent"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Width="40" Height="40"
                       />
            <ScrollBar Orientation="Horizontal"
                       Name="sbA" Margin="5"
                       Width="290" Height="35"
                       Minimum="0" Maximum="255" 
                       SmallChange="1"
                       ValueChanged="sbA_ValueChanged" Value="0" LargeChange="0"
                       
                       />
            <TextBox Name="txtA" Width="40" Margin="5" 
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True"
                     
                     />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label Content="R" Foreground="White"
                       FontSize="20" Background="Red"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Width="40" Height="40"
                       />
            <ScrollBar Orientation="Horizontal"
                       Name="sbR" Margin="5"
                       Width="290" Height="35"
                       Minimum="0" Maximum="255"
                       SmallChange="1"
                       ValueChanged="sbR_ValueChanged"
                       />
            <TextBox Name="txtR" Width="40" Margin="5" 
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True"
                     
                     />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Label Content="G" Foreground="White"
                       FontSize="20" Background="Green"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Width="40" Height="40" 
                       />
            <ScrollBar Orientation="Horizontal"
                       Name="sbG" Margin="5"
                       Width="290" Height="35"
                       Minimum="0" Maximum="255"
                       SmallChange="1"
                       ValueChanged="sbG_ValueChanged"
                       />
            <TextBox Name="txtG" Width="40" Margin="5" 
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True"
                     
                     />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <Label Content="B" Foreground="White"
                       FontSize="20" Background="Blue"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Width="40" Height="40" 
                       />
            <ScrollBar Orientation="Horizontal"
                       Name="sbB" Margin="5"
                       Width="290" Height="35"
                       Minimum="0" Maximum="255"
                       SmallChange="1"                       
                       ValueChanged="sbB_ValueChanged"
                       />
            <TextBox Name="txtB" Width="40" Margin="5" 
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True"                     
                     />
        </StackPanel>
    </Grid>
</Window>
