BYSerial/Views/ToolBoxWindow.xaml

<Window x:Class="BYSerial.Views.ToolBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BYSerial.Views"
        mc:Ignorable="d"
        Width="600" Height="400"
        WindowStartupLocation="CenterScreen"
		Icon="/Assets/yinyang_64.png"
        Title="{StaticResource tbTitle}"
        >
    <Window.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid Margin="5" >
        <TabControl Background="White">
            <TabItem Header="{StaticResource tbwCCMethod}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource tbwString}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
							 VerticalAlignment="Stretch" Text="{Binding SrcStrings}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource tbwCheckVal}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" 
							 ScrollViewer.VerticalScrollBarVisibility="Auto"
						     Text="{Binding StrLRC}"
							 />
                    <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" 
							Content="LRC" Style="{StaticResource ButtonPrimary}"
                            HorizontalAlignment="Stretch" Margin="2"
							Command="{Binding OnLRCCommand}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch"
							 Text="{Binding StrXOR}"/>
                    <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch"
							Content="XOR"  Style="{StaticResource ButtonPrimary}"
                            HorizontalAlignment="Stretch" Margin="2"
							Command="{Binding OnXORCommand}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch"
							 Text="{Binding StrCheckSum}"/>
                    <Button Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch"
							Content="CheckSum"  Style="{StaticResource ButtonPrimary}"
                            HorizontalAlignment="Stretch" Margin="2"
							Command="{Binding OnCheckSumCommand}"
							/>
                    <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch"
							 Text="{Binding StrFCS}"/>
                    <Button Grid.Row="4" Grid.Column="2" VerticalAlignment="Stretch"
							Content="FCS" Style="{StaticResource ButtonPrimary}"
                            HorizontalAlignment="Stretch" Margin="2"
							Command="{Binding OnFCSCommand}"/>
                    <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Stretch"
							 Text="{Binding StrCRC16LoHi}"/>
                    <Button Grid.Row="5" Grid.Column="2" VerticalAlignment="Stretch"
							Content="CRC16-LoHi" ToolTip="Standard Modbus CRC16 format" 
                             Style="{StaticResource ButtonPrimary}"
                            HorizontalAlignment="Stretch" Margin="2"
							Command="{Binding OnCRC16LoHiCommand}"
							/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="{StaticResource tbwFullStr}"/>
                    <TextBox Grid.Row="6" Grid.Column="1"  VerticalAlignment="Stretch"
							 Text="{Binding StrFullStr}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <Button Grid.Row="6" Grid.Column="2" VerticalAlignment="Stretch"
							Content="{StaticResource tbCopy}" ToolTip="复制到剪贴板" 
                             Style="{StaticResource ButtonPrimary}"
                            HorizontalAlignment="Stretch" Margin="2"
							Command="{Binding OnCopyCommand}"
							/>
                </Grid>
            </TabItem>
            <TabItem Header="{StaticResource tbwDataConvert}" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource tbwDecimal}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch"
							 Text="{Binding StrDecimal}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch"
							Content="{StaticResource tbwToHex}"                              
                            Style="{StaticResource ButtonPrimary}"
                            HorizontalAlignment="Stretch" Margin="2"
							Command="{Binding OnDecimalTo16HexCommand}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource tbwSingleHex}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch"
							 Text="{Binding StrSingleHex}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch"
							Content="{StaticResource tbwToDecimal}"
                             Style="{StaticResource ButtonPrimary}"
                            HorizontalAlignment="Stretch" Margin="2"
							Command="{Binding OnSingleHexToDecimalCommand}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource tbwDoubleHex}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch"
							 Text="{Binding StrDoubleHex}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch"
							Content="{StaticResource tbwToDecimal}"
							Command="{Binding OnDoubleHexToDecimalCommand}"
                             Style="{StaticResource ButtonPrimary}"
                            HorizontalAlignment="Stretch" Margin="2"
							/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource tbwInteger}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch"
							 Text="{Binding StrInteger}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <Button Grid.Row="4" Grid.Column="2" VerticalAlignment="Stretch"
							Content="{StaticResource tbwToHex}" 
                             Style="{StaticResource ButtonPrimary}"
                            HorizontalAlignment="Stretch" Margin="2"
							Command="{Binding OnIntegerTo16HexCommand}"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{StaticResource tbw16Hex}"/>
                    <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Stretch"
							 Text="{Binding Str16BitHex}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <Button Grid.Row="5" Grid.Column="2" VerticalAlignment="Stretch"
							Content="{StaticResource tbwToInteger}" 
                             Style="{StaticResource ButtonPrimary}"
                            HorizontalAlignment="Stretch" Margin="2"
							Command="{Binding On16BitHexToIntegerCommand}"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="{StaticResource tbw32Hex}"/>
                    <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Stretch"
							 Text="{Binding Str32BitHex}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <Button Grid.Row="6" Grid.Column="2" VerticalAlignment="Stretch"
							Content="{StaticResource tbwToInteger}"
                             Style="{StaticResource ButtonPrimary}"
                            HorizontalAlignment="Stretch" Margin="2"
							Command="{Binding On32BitHexToIntegerCommand}"
							/>

                </Grid>
            </TabItem>
            <TabItem Header="{StaticResource tbImgCov}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding ImgName}" Margin="2"/>
                        <Button  Grid.Column="1" VerticalAlignment="Stretch"
							Content="{StaticResource tbSelImg}"  
                             Style="{StaticResource ButtonPrimary}"
                            HorizontalAlignment="Stretch" Margin="2"
							Command="{Binding OnSelImgCommand}"
							/>
                        <Button  Grid.Column="2" VerticalAlignment="Stretch"
							Content="{StaticResource tbImgCov}" 
                             Style="{StaticResource ButtonPrimary}"
                            HorizontalAlignment="Stretch" Margin="2"
							Command="{Binding OnImgCovCommand}"
							/>
                        <Button  Grid.Column="3" VerticalAlignment="Stretch"
							Content="{StaticResource tbToImg}"  
                             Style="{StaticResource ButtonPrimary}"
                            HorizontalAlignment="Stretch" Margin="2"
							Command="{Binding OnBase64CovCommand}"
							/>                        
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Image" Margin="2"
                                  BorderThickness="1"
                                  BorderBrush="{StaticResource PrimaryBrush}"
                                  Style="{StaticResource GroupBoxOriginal}">
                            <Image Source="{Binding ImgSel}"
                                Stretch="Fill"   
                                   />
                        </GroupBox>
                        <GroupBox Header="Base64" Grid.Column="1"
                                  BorderThickness="1" Margin="2"
                                  BorderBrush="{StaticResource PrimaryBrush}"
                                  Style="{StaticResource GroupBoxOriginal}">
                            <TextBox Text="{Binding Base64Str}"
                                     BorderBrush="Transparent"
                                     VerticalScrollBarVisibility="Auto"  
                                     TextWrapping="Wrap"
                                     />
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
