IoTClient/Controls/BACnetControl.xaml

<UserControl x:Class="IoTClientDeskTop.Controls.BACnetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IoTClientDeskTop.Controls"
             mc:Ignorable="d" 
             TextElement.FontSize="15"
             Loaded="UserControl_Loaded"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="800"             
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="点名" VerticalAlignment="Center"/>
            <TextBox Name="txtAddress" Width="100" Margin="5"
                     ToolTip="填入点名或地址"/>
            <Button Name="btnRead" Content="读取"
                    Click="btnRead_Click"
                    Style="{DynamicResource ButtonPrimary}"/>
            <TextBlock Text="值" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Name="txtWriteValue" Width="80" Margin="5"/>
            <ComboBox Name="cmbPriority" Width="60" Margin="5"
                      Padding="5,0,0,0"
                      IsReadOnly="True" IsEditable="False"
                      ToolTip="写入优先级"
                      SelectionChanged="cmbPriority_SelectionChanged"
                      />
            <Button Name="btnWrite" Content="写入" 
                    Click="btnWrite_Click"
                    Style="{DynamicResource ButtonPrimary}"/>
            <Button Name="btnRelease" Content="释放"
                    Click="btnRelease_Click"
                    Margin="10,0,0,0"
                    Style="{DynamicResource ButtonPrimary}"                    
                    />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Name="btnLocal" Content="本地模拟服务" 
                    Click="btnLocal_Click" 
                    Style="{DynamicResource ButtonPrimary}"/>
            <ComboBox Name="cmbIP" Width="170" Margin="10,5,5,5"
                      IsReadOnly="True" IsEditable="False"
                      SelectionChanged="cmbIP_SelectionChanged"
                      >
            </ComboBox>
            <TextBlock Text="批量" VerticalAlignment="Center"/>
            <hc:NumericUpDown Name="numUpDown" Margin="5" Width="90"/>
            <Button Name="btnReScan" Content="重新扫描" 
                    Style="{DynamicResource ButtonPrimary}"
                    Click="btnReScan_Click"/>
            <Button Name="btnExport" Content="导出"
                    Margin="10,0"
                    Style="{DynamicResource ButtonPrimary}"
                    Click="btnExport_Click"
                    />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Style="{StaticResource GroupBoxOriginal}"                      
                      Header="设备列表">
                <ListBox Name="listBox1"
                    BorderBrush="{StaticResource PrimaryBrush}"/>
            </GroupBox>
            <GroupBox Style="{StaticResource GroupBoxOriginal}"
                      Grid.Column="1"
                      Margin="5,0,0,0"
                      Header="信息列表">
                <TextBox Name="txtMsgList"
                         VerticalContentAlignment="Top"
                         BorderBrush="{StaticResource PrimaryBrush}"
                         VerticalScrollBarVisibility="Auto"/>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
