IoTClient/Controls/MQTTControl.xaml

<UserControl x:Class="IoTClientDeskTop.Controls.MQTTControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IoTClientDeskTop.Controls"
             mc:Ignorable="d" 
             TextElement.FontSize="15"
             Loaded="UserControl_Loaded"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>            
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <hc:TextBox Width="150" Margin="5,5,0,5"
                        Name="txt_Address"
                        hc:InfoElement.Placeholder="Address"/>
            <hc:TextBox Width="100" Margin="5,5,0,5"
                        Name="txt_Port"
                        hc:InfoElement.Placeholder="Port"/>
            <hc:TextBox Width="150" Margin="5,5,0,5"
                        Name="txt_ClientID"
                        hc:InfoElement.Placeholder="ClientID"/>
            <hc:TextBox Width="150" Margin="5,5,0,5"
                        Name="txt_UserName"
                        hc:InfoElement.Placeholder="UserName"/>
            <hc:TextBox Width="150" Margin="5,5,0,5"
                        Name="txt_Password"
                        hc:InfoElement.Placeholder="Password"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <hc:TextBox Width="200" Margin="5,5,0,5"
                        Name="txt_pfx_file"
                        hc:InfoElement.Placeholder="双击选择pfx文件"/>
            <hc:TextBox Width="207" Margin="5,5,0,5"
                        Name="txt_ca_file"
                        hc:InfoElement.Placeholder="双击选择ca文件"/>

            <ComboBox Name="comboBox1" Width="80" Margin="5"
                      Padding="5,0,0,0"                      
                      IsEditable="False" IsReadOnly="True"
                     >
                <TextBlock Text="tcp" VerticalAlignment="Center"/>
                <TextBlock Text="wss" VerticalAlignment="Center"/>
                <TextBlock Text="ws" VerticalAlignment="Center"/>
            </ComboBox>
            <CheckBox Content="开启SSL/TLS" Name="checkBox1"                     
                      Click="checkBox1_Click"
                      />
            <Button Name="btn_Start" Content="启动" Margin="30,5,5,5"
                    Click="btn_Start_Click"
                    Style="{DynamicResource ButtonPrimary}"
                    
                    />
        </StackPanel>
        <hc:TabControl Grid.Row="2" Style="{StaticResource TabControlCapsuleSolid}">
            <hc:TabItem Header="订阅">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <hc:TextBox Margin="5,5,0,5"
                        HorizontalContentAlignment="Left"
                        Name="txt_subscribe_topic"
                        hc:InfoElement.Placeholder="Topic"/>
                    <Button Name="btn_Subscribe" Grid.Column="1"
                            Content="订阅"
                    Click="btn_Subscribe_Click"
                    Style="{DynamicResource ButtonPrimary}"/>
                    <TextBox Name="txt_msg" Grid.Row="1" Grid.ColumnSpan="2"
                             VerticalContentAlignment="Top"
                             VerticalScrollBarVisibility="Auto"
                             Margin="5,0"/>
                </Grid>
                
            </hc:TabItem>
            <hc:TabItem Header="发布">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <hc:TextBox Margin="5,5,0,5" Grid.ColumnSpan="2"
                        HorizontalContentAlignment="Left"
                        Name="txt_publish_topic"
                        hc:InfoElement.Placeholder="Topic"/>
                    <hc:TextBox Margin="5,0,0,5" Grid.Row="1"
                        HorizontalContentAlignment="Left"
                        Name="txt_publish_payload"
                        hc:InfoElement.Placeholder="Payload"/>
                    <Button Name="btn_Publish" Grid.Row="1" Grid.Column="1"
                            Content="订阅"
                    Click="btn_Publish_Click"
                    Style="{DynamicResource ButtonPrimary}"/>
                    <TextBox Name="txt_msg2" Grid.Row="2" Grid.ColumnSpan="2"
                             VerticalContentAlignment="Top"
                             VerticalScrollBarVisibility="Auto"
                             Margin="5,0"/>
                </Grid> 
            </hc:TabItem>
        </hc:TabControl>
    </Grid>
</UserControl>
