IoTClient/Controls/OmronFinsTcpControl.xaml

<UserControl x:Class="IoTClientDeskTop.Controls.OmronFinsTcpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IoTClientDeskTop.Controls"
             mc:Ignorable="d" 
             TextElement.FontSize="15"             
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="IP" VerticalAlignment="Center"/>
            <TextBox Name="txt_ip" Width="130" Margin="5"
                     Text="127.0.0.1"/>
            <TextBlock Text="端口" VerticalAlignment="Center"/>
            <TextBox Name="txt_port" Width="130" Margin="5"
                      Text="9600"/>

            <Button Name="btnOpen" Content="连接" 
                    Click="btnOpen_Click"
                    Style="{DynamicResource ButtonPrimary}"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Name="btnServerOpen" Content="本地模拟服务" 
                    ToolTip="开启本地ModbusTcp服务端仿真模拟服务"
                    Click="btnServerOpen_Click"
                    Style="{DynamicResource ButtonPrimary}"/>


            <TextBox Name="txt_dataPackage" Width="500" Margin="20,5,5,5"/>
            <Button Name="btnSendData" Content="发送报文" 
                    Click="btnSendData_Click"
                    Style="{DynamicResource ButtonPrimary}"/>
            <CheckBox Name="chbShowPackage" Content="显示报文" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <RadioButton Name="rd_bool" Content="bool" Margin="5,0,0,0"/>
            <RadioButton Name="rd_short" Content="short" Margin="5,0,0,0"/>
            <RadioButton Name="rd_ushort" Content="ushort" Margin="5,0,0,0"/>
            <RadioButton Name="rd_int" Content="int" Margin="5,0,0,0"/>
            <RadioButton Name="rd_uint" Content="uint" Margin="5,0,0,0"/>
            <RadioButton Name="rd_long" Content="long" Margin="5,0,0,0"/>
            <RadioButton Name="rd_ulong" Content="ulong" Margin="5,0,0,0"/>
            <RadioButton Name="rd_float" Content="float" Margin="5,0,0,0"/>
            <RadioButton Name="rd_double" Content="double" Margin="5,0,0,0"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock Text="地址" VerticalAlignment="Center"/>
            <TextBox Name="txt_address" Width="100" Margin="5"/>
            <Button Name="btnRead" Content="读取" 
                    Click="btnRead_Click"
                    Style="{DynamicResource ButtonPrimary}"/>
            <TextBlock Text="值" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Name="txt_value" Width="100" Margin="5" />
            <Button Name="btnWrite" Content="写入" 
                    Click="btnWrite_Click"
                    Style="{DynamicResource ButtonPrimary}"/>
            <Button Name="btnClear" Content="清空数据" 
                    Click="btnClear_Click" Margin="20,0,0,0"
                    Style="{DynamicResource ButtonPrimary}"/>
        </StackPanel>
        <TextBox Grid.Row="4" Name="txt_content"
                 VerticalContentAlignment="Top"
                 VerticalScrollBarVisibility="Auto"
                 />
    </Grid>
</UserControl>
