BYSerial/Assets/Language/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="menuTool">_Tool</system:String>
    <system:String x:Key="menuToolBox">Tool_Box</system:String>
    <system:String x:Key="menuAscii">Ascii_Code</system:String>
    <system:String x:Key="menuOptions">_Options</system:String>
    <system:String x:Key="menuHelp">_Help</system:String>
    <system:String x:Key="menuDoc">_Document</system:String>
    <system:String x:Key="menuAbout">_About</system:String>
    <system:String x:Key="menuLanguage">_Language</system:String>
    <system:String x:Key="menuCh">Ch_inese</system:String>
    <system:String x:Key="menuEn">_English</system:String>
    <system:String x:Key="menuDonate">Do_nate</system:String>
    <system:String x:Key="mwSPS">SerialPortSettings</system:String>
    <system:String x:Key="mwPort">Port</system:String>
    <system:String x:Key="mwBaudRate">BaudRate</system:String>
    <system:String x:Key="mwDataBits">DataBits</system:String>
    <system:String x:Key="mwParity">Parity</system:String>
    <system:String x:Key="mwStopBits">StopBits</system:String>
    <system:String x:Key="mwFlowType">FlowType</system:String>
    <system:String x:Key="mwReceiveSet">ReceiveSettings</system:String>
    <system:String x:Key="mwAutoFL">AutoWrap</system:String>
    <system:String x:Key="mwAutoCRC">AutoCalCRC</system:String>
    <system:String x:Key="mwDisSend">DisplaySend</system:String>
    <system:String x:Key="mwDisTime">DisplayTime</system:String>
    <system:String x:Key="mwSendSet">SendSettings</system:String>
    <system:String x:Key="mwLoop">LoopSend</system:String>
    <system:String x:Key="mwSend">Send</system:String>
    <system:String x:Key="mvTipSaveLog">SaveLog</system:String>
    <system:String x:Key="mvTipStart">Start</system:String>
    <system:String x:Key="mvTipPause">Pause</system:String>
    <system:String x:Key="mvTipStop">Stop</system:String>
    <system:String x:Key="mvTipClear">Clear</system:String>
    <system:String x:Key="mvTipHideLeft">HideLeft</system:String>
    <system:String x:Key="mvTipOption">Options</system:String>
    <system:String x:Key="aboutProvide">Provide fully customized software solutions.</system:String>
    <system:String x:Key="aboutAbout">About</system:String>
    <system:String x:Key="btnOK">OK</system:String>
    <system:String x:Key="btnCancel">Cancel</system:String>
    <system:String x:Key="btnApply">Apply</system:String>
    <system:String x:Key="donSupport">SupportBYSerial</system:String>
    <system:String x:Key="donTitle">Donate</system:String>
    <system:String x:Key="donTip1">BYSerial is free and free software which can be downloaded for free.The contribution is entirely voluntary.If you like this software please consider donating.</system:String>
    <system:String x:Key="donTip2">Note:When donating, please write down your nickname in the remarks, which will be published in the GIT warehouse of the project.</system:String>
    <system:String x:Key="donChan">Donatechannels</system:String>
    <system:String x:Key="donAlipay">Alipay</system:String>
    <system:String x:Key="donWeChat">WeChat</system:String>
    <system:String x:Key="optOption">Options</system:String>
    <system:String x:Key="optReceive">Receive</system:String>
    <system:String x:Key="optSend">Send</system:String>
    <system:String x:Key="optLog">Log</system:String>
    <system:String x:Key="optDisplay">Display</system:String>
    <system:String x:Key="optMiniInt">MinimalInterval</system:String>
    <system:String x:Key="optTimeFormat">TimeFormat</system:String>
    <system:String x:Key="optFormatSend">FormatSend</system:String>
    <system:String x:Key="optFormatTip">If this option is checked the following settings will not take effect until the yare applied</system:String>
    <system:String x:Key="optLineEnd">LineEndingMode</system:String>
    <system:String x:Key="optSaveLog">SaveLogMessage</system:String>
    <system:String x:Key="optFileName">FileName</system:String>
    <system:String x:Key="btnOpen">Open...</system:String>
    <system:String x:Key="optMaxFileSize">MaxFileSize</system:String>
    <system:String x:Key="optEnableWriteBuf">EnableWriteBuffer</system:String>
    <system:String x:Key="optBufSize">BufferSize</system:String>
    <system:String x:Key="optFormatDisColor">FormatDisplayColor</system:String>
    <system:String x:Key="optRecTextColor">ReceiveTextColor</system:String>
    <system:String x:Key="optSendTextColor">SendTextColor</system:String>
    <system:String x:Key="optTip1">Toberealized</system:String>
    <system:String x:Key="tbwCCMethod">CommonCheckMethod</system:String>
    <system:String x:Key="tbwString">Strings</system:String>
    <system:String x:Key="tbwCheckVal">CheckValue</system:String>
    <system:String x:Key="tbwFullStr">FullStrings</system:String>
    <system:String x:Key="tbwDataConvert">DataConversion</system:String>
    <system:String x:Key="tbwDecimal">Decimal</system:String>
    <system:String x:Key="tbwSingleHex">SingleHex</system:String>
    <system:String x:Key="tbwDoubleHex">DoubleHex</system:String>
    <system:String x:Key="tbwInteger">Integer</system:String>
    <system:String x:Key="tbw16Hex">16BitHex</system:String>
    <system:String x:Key="tbw32Hex">32BitHex</system:String>
    <system:String x:Key="tbwToHex">ToHex</system:String>
    <system:String x:Key="tbwToDecimal">ToDecimal</system:String>
    <system:String x:Key="tbwToInteger">ToInteger</system:String>
    <system:String x:Key="tbTitle">ToolBox</system:String>
    <system:String x:Key="tbImgCov">ImageToBase64</system:String>
    <system:String x:Key="tbCopy">Copy</system:String>
    <system:String x:Key="tbSelImg">Sel Img</system:String>    
    <system:String x:Key="tbToImg">ToImage</system:String>
    <system:String x:Key="asciiTitle">ASCIITable</system:String>
    <system:String x:Key="ProTitle">BYSerial</system:String>
    <system:String x:Key="GitHub">Gitee: https://gitee.com/LvYiWuHen/byserial</system:String>
    <system:String x:Key="Blog">Blog: https://blog.csdn.net/lvyiwuhen</system:String>
    
</ResourceDictionary>