BYSerial/Assets/Language/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="menuTool">工具</system:String>
    <system:String x:Key="menuToolBox">工具箱</system:String>
    <system:String x:Key="menuAscii">Ascii码</system:String>
    <system:String x:Key="menuColors">颜色对照表</system:String>
    <system:String x:Key="menuScreenColor">拾取屏幕颜色</system:String>
    <system:String x:Key="menuOptions">选项</system:String>
    <system:String x:Key="menuChart">曲线图表</system:String>
    <system:String x:Key="menuChartShow">显示曲线</system:String>
    <system:String x:Key="menuChartParaSet">曲线参数设置</system:String>    
    <system:String x:Key="menuHelp">帮助</system:String>
    <system:String x:Key="menuDoc">帮助文档</system:String>
    <system:String x:Key="menuAbout">关于</system:String>
    <system:String x:Key="menuLanguage">语言</system:String>
    <system:String x:Key="menuCh">简体中文</system:String>
    <system:String x:Key="menuEn">英语</system:String>
    <system:String x:Key="menuDonate">捐助</system:String>
    <system:String x:Key="menuUpdate">检查更新</system:String>
    <system:String x:Key="mwSPS">串口设置</system:String>
    <system:String x:Key="mwPort">端口</system:String>
    <system:String x:Key="mwBaudRate">通讯速率</system:String>
    <system:String x:Key="RightStation">右工位</system:String>
    <system:String x:Key="mwDataBits" >数据位</system:String>
    <system:String x:Key="mwParity">校验位</system:String>
    <system:String x:Key="mwStopBits">停止位</system:String>
    <system:String x:Key="mwFlowType">流控</system:String>
    <system:String x:Key="mwReceiveSet">接收设置</system:String>
    <system:String x:Key="mwAutoFL">自动换行</system:String>
    <system:String x:Key="mwAutoCRC">自动计算CRC</system:String>
    <system:String x:Key="mwDisSend">显示发送</system:String>
    <system:String x:Key="mwDisTime">显示时间</system:String>
    <system:String x:Key="mwSendSet">发送设置</system:String>
    <system:String x:Key="mwLoop">循环发送</system:String>
    <system:String x:Key="mwSend">发送</system:String>
    <system:String x:Key="mwStrEncode">字符串编码格式</system:String>
    <system:String x:Key="mvTipSaveLog">保存记录</system:String>
    <system:String x:Key="mvTipStart">开始</system:String>
    <system:String x:Key="mvTipPause">暂停</system:String>
    <system:String x:Key="mvTipStop">停止</system:String>
    <system:String x:Key="mvTipClear">清空</system:String>
    <system:String x:Key="mvTipHideLeft">隐藏左侧栏</system:String>
    <system:String x:Key="mvTipOption">选项</system:String>
    <system:String x:Key="mvTipRefresh">更新串口列表</system:String>
    <system:String x:Key="aboutProvide">提供完全定制的软件解决方案</system:String>
    <system:String x:Key="aboutAbout">关于</system:String>
    <system:String x:Key="btnOK">确定</system:String>
    <system:String x:Key="btnCancel">取消</system:String>
    <system:String x:Key="btnApply">应用</system:String>
    <system:String x:Key="donTitle">捐助</system:String>
    <system:String x:Key="donSupport">支持BYSerial</system:String>
    <system:String x:Key="donTip1">BYSerial是免费软件，可以免费下载。捐款完全是自愿的。如果你喜欢这个软件，请考虑捐赠。</system:String>
    <system:String x:Key="donTip2">注：捐款时，请在备注中写下您的昵称，昵称将在本项目的Git仓库中公布。</system:String>
    <system:String x:Key="donChan">捐助通道</system:String>
    <system:String x:Key="donAlipay">支付宝</system:String>
    <system:String x:Key="donWeChat">微信</system:String>
    <system:String x:Key="optOption">配置</system:String>
    <system:String x:Key="optReceive">接收参数</system:String>
    <system:String x:Key="optSend">发送参数</system:String>
    <system:String x:Key="optLog">记录参数</system:String>
    <system:String x:Key="optDisplay">显示参数</system:String>
    <system:String x:Key="optMiniInt">最小周期</system:String>
    <system:String x:Key="optTimeFormat">时间格式</system:String>
    <system:String x:Key="optFormatSend">格式化发送信息</system:String>
    <system:String x:Key="optFormatTip">勾选此项，以下设置应用后才会生效</system:String>
    <system:String x:Key="optLineEnd">字符串结束方式</system:String>
    <system:String x:Key="optSaveLog">保存历史记录</system:String>
    <system:String x:Key="optFileName">文件名</system:String>
    <system:String x:Key="btnOpen">打开</system:String>
    <system:String x:Key="optMaxFileSize">最大文件大小</system:String>
    <system:String x:Key="optEnableWriteBuf">开启文件写入缓存</system:String>
    <system:String x:Key="optBufSize">缓存大小</system:String>
    <system:String x:Key="optFormatDisColor">格式化文本颜色</system:String>
    <system:String x:Key="optRecTextColor">接收文本颜色</system:String>
    <system:String x:Key="optSendTextColor">发送文本颜色</system:String>
    <system:String x:Key="optTip1">功能待实现</system:String>
    <system:String x:Key="optUpdateCheck">更新检测</system:String>
    <system:String x:Key="optAutoCheckUpdate">自动检测更新</system:String>    
    <system:String x:Key="tbwCCMethod">通用校验方法</system:String>
    <system:String x:Key="tbwString">字符串</system:String>
    <system:String x:Key="tbwCheckVal">校验值</system:String>
    <system:String x:Key="tbwFullStr">完整字符串</system:String>
    <system:String x:Key="tbwDataConvert">数据转换</system:String>
    <system:String x:Key="tbwDecimal">小数</system:String>
    <system:String x:Key="tbwSingleHex">单精度Hex</system:String>
    <system:String x:Key="tbwDoubleHex">双精度Hex</system:String>
    <system:String x:Key="tbwInteger">有符号整数</system:String>
    <system:String x:Key="tbwUInteger">无符号整数</system:String>
    <system:String x:Key="tbw16Hex">16位Hex</system:String>
    <system:String x:Key="tbw32Hex">32位Hex</system:String>
    <system:String x:Key="tbwToHex">转换成Hex</system:String>
    <system:String x:Key="tbwToDecimal">转换成小数</system:String>
    <system:String x:Key="tbwToInteger">转换成整数</system:String>
    <system:String x:Key="tbTitle">工具箱</system:String>
    <system:String x:Key="tbImgCov">图片转Base64</system:String>
    <system:String x:Key="tbCopy">复制</system:String>
    <system:String x:Key="tbSelImg">选择图片</system:String>
    <system:String x:Key="tbToImg">Base64转图片</system:String>
    <system:String x:Key="tbAnalogToReal">模拟量转工程量</system:String>
    <system:String x:Key="asciiTitle">ASCII码表</system:String>
    <system:String x:Key="ProTitle">BYSerial</system:String>
    <system:String x:Key="GitHub">Gitee: https://gitee.com/LvYiWuHen/byserial</system:String>
    <system:String x:Key="Blog">Blog: https://blog.csdn.net/lvyiwuhen</system:String>
    
</ResourceDictionary>