IoTClient/AboutWindow.xaml

<Window x:Class="IoTClientDeskTop.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IoTClientDeskTop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/logo.png"
		Width="500" Height="500"
        ResizeMode="NoResize"
        Title="关于"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/logo64.png" Stretch="Fill"
			   Margin="5" />
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical">
            <TextBlock Text="工控通讯调试工具" FontWeight="Bold" Margin="10,10,0,0"/>
            <TextBlock Name="txtVer" Margin="10,15,0,0"/>            
            <TextBox Name="txtInfo" Margin="10,10,10,0"
					 IsReadOnly="True" VerticalAlignment="Center"
					 Padding="2" VerticalContentAlignment="Center"                     
                     />
            <Label  HorizontalAlignment="Left" Margin="10,0"
                   Padding="0" VerticalContentAlignment="Center" Foreground="Blue"
                   MouseLeftButtonUp="lblBlog_MouseLeftButtonUp"
                   Name="lblBlog" BorderThickness="0"
                   Height="20"
                    Content="Blog: https://blog.csdn.net/lvyiwuhen"
                   />
            <Label Margin="10,0"
                   Content="Gitee: https://gitee.com/LvYiWuHen/byserial"
					 VerticalAlignment="Center" HorizontalAlignment="Left"
					 Padding="0" Foreground="Blue" BorderThickness="0"
                   Name="lblGit" MouseLeftButtonUp="lblGit_MouseLeftButtonUp"
                   Height="20"
                     >               
            </Label>
            <TextBlock Text="提供完全定制的软件解决方案" Margin="10,10,0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="QQ Group:"  Margin="10,10,0,0"/>
                <Image Source="/Assets/BYSerialQRCode.png"
                   Margin="0,5,0,0"
                   Width="200"/>
            </StackPanel>

            
            
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"
				VerticalAlignment="Stretch" Width="100"
				VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
				Margin="0,0,5,5" Style="{StaticResource ButtonPrimary}"
                Click="OkBtn_Click"
				Content="确定" Name="OkBtn"  />        
    </Grid>
</Window>
