IoTClient/DonateWindow.xaml

<Window x:Class="IoTClientDeskTop.DonateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IoTClientDeskTop"
        mc:Ignorable="d"
        Height="500" Width="500"
        WindowStartupLocation="CenterScreen"
		Icon="/Assets/logo.png"
        Title="捐赠"
        ResizeMode="NoResize">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="支持工控通讯调试工具" 
                   FontWeight="Bold" Margin="10,5,5,0"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0" TextWrapping="Wrap" Foreground="Chocolate"
				   Text="本软件是免费软件。捐款是完全自愿的。如果你喜欢这个软件，欢迎捐赠。" />
        <TextBlock Grid.Row="2" FontWeight="Bold"  Text="捐助通道"
                   VerticalAlignment="Center" Margin="10,5"/>
        <TextBlock Grid.Row="3" Text="支付宝" Margin="10,5" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="微信"
                   Margin="10,5" />
        <Image Grid.Row="4" Grid.Column="0" Source="/Assets/zhifubao.png" 
			   Stretch="Uniform"/>
        <Image Grid.Row="4" Grid.Column="1" Source="/Assets/weixin.png"
			   Stretch="Uniform"/>
        <TextBlock Grid.Row="5" Grid.ColumnSpan="2"  Margin="10" TextWrapping="Wrap" Foreground="Chocolate"
				   Text="注：捐款时，请在备注中写下您的昵称，昵称将在本项目的Git仓库中公布。"/>
        <Button Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" 
				Margin="5,0" HorizontalContentAlignment="Center" Height="40"
				Name="btnOK" Content="确定" Width="100"
                Click="btnOK_Click" Style="{StaticResource ButtonPrimary}"
                />
    </Grid>
</Window>
